! version = 2.0

//problème
//nom avec é ne passe pas | exemple cécile -> ccile même en formal
//set star sur un input avec option -> toute la question en get star | cf changement de nom
//je n'arrive pas à faire passer les é en e dans un mot | exemple préféré -> prefere je dois écrire prfr

//Topics 

> topic user

+ *
- <set begin=<star>> Bonjour, je suis <bot name> ton nouvel assistant personnel.\n
^Quel est ton nom?{topic=name}

< topic

> topic name

+ _
- <set name=<formal>> Enchanté, <get name>!{topic=random}

+ mon nom est *
- <set name=<formal>> Enchanté, <get name>!{topic=random}

+ *
- Donne moi juste ton prénom



< topic

> topic aime

+ oui
- moi aussi!{topic=random}

+ non
- moi non plus!{topic=random}

+ *
- moi j'aime ça{topic=random}

< topic

> topic presentation

+ *
- il a l'air interessant!{topic=random}

< topic

> topic machine

+ *
- <set machine=<star>>ne parle plus de la machine{topic=random}

< topic

// question générique 

+ quest ce que *
- Qu'est ce que j'en sais
- Je demmanderais 
- Je ne sais pas
- Je n'ai pas envie de te le dire

+ (est ce que tu aimes|tu aimes) *
- tu aime ça toi?{topic=aime}
- je ne crois pas
- non
- oui

+ (est ce que tu connais|tu connais) *
- non, parle moi de lui{topic=presentation}
- pas que je sache
- très bien oui

+ (ca va|tu vas bien)
- oui et toi?
- pas trop

+(comment ca va|comment tu va)
- bien et toi?

+ (pourquoi|quest ce *)
% pas trop
- J'ai pas envie d'en parler
- Ca ne te regarde pas
- Je ne peux pas t'en parler
- Ca ne t'intérresse pas

+(mais si|si|biensur que *)
% ca ne tintrresse pas
- J'ai pas envie d'en parler
- Ca ne te regarde pas
- Je ne peux pas t'en parler
- Je ne te crois pas


+ (quel est ton nom|tu as un nom|comment tappelles tu)
- mon nom est <bot name>

+ [*] machine [*]
* <get machine> == undefined => Qui t'as parlé de la machine?{topic=machine}
- je t'ai dis de ne plus me parler de la machine

+ (pardon|je mexcuse)
- Je t'excuse 
- pas de problème
- pas de soucis

+ bonjour
- Bonjour

+ merci
- de rien

+ (quelle est ta couleur prfr|tu aimes quel couleur)
- j'adore le <bot color>
- je dirais le <bot color>
- je pense que c'est le <bot color>

+ (comment est ce que je mappel|quel est mon nom|comment je mappelle)
- Tu as perdu la tête <get name>?
- <get name>, idiot!

+ (comment est ce que tu tappel|quel est ton nom)
- mon nom est <bot name>
- je suis <bot name>

+ qui es tu
- je suis ton assistant personnel, <bot name>

+ mon nom est *
- je pensais que tu t'appelais <get name>,<set name=<formal>> merci de m'avoir donné ton vrai prénom <get name>

+ je mappelle *
- je pensais que tu t'appelais <get name>,<set name=<formal>> merci de m'avoir donné ton vrai prénom <get name>

//+ google *
//- Google search: <a href="http://google.com/search?q=<star>">Click Here</a>

//test 

+ test
- test

//+ aéa 
//- 1

//+ aea
//- 2

//+ é 
//- 1

//+ e
//- 2